<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header-bar{
            width: 100%;
            height: 40px;
            text-align: center;
            margin: 10px 0px 10px 0px;
        }
        .column {
            float: left;
            }

        .left {
            width: 45%;
            text-align: right
        }
        .button {
            background-color: red;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;

        }
        .middle {
            width: 10%;
        }

        .right {
            width: 45%;
            text-align: left;
        }

        a{
            text-decoration:none;
        }
    </style>
<!--style="border-right: aqua;background-color: brown;size: 40px;color: gray"-->
    <meta charset="UTF-8">
    <title>Blog Page</title>

</head>
<body bgcolor="#fff8dc">
<div class="header-bar">
    <span class="column left"><a href="{% url 'Home' %}"><b>Home</b></a></span>
    <span class="column middle"><a href="{% url 'Login' %}"><b>Login</b></a></span>
    <span class="column right"><a href="{% url 'New Post' %}"><b>Upload New Post</b></a></span>
</div>
    {% block content %}

    {% endblock %}

</body>
</html>